# sandburg

./: LICENSE  README.md  build.bat
.github/workflows/: codeql.yml  codeql2.yml
src/Sandburg/: Sandburg.sln
src/Sandburg/Sandburg.AppHost/: Program.cs  Sandburg.AppHost.csproj
src/Sandburg/Sandburg.AppHost/Properties/: launchSettings.json
src/Sandburg/Sandburg.Server/: Dockerfile  Program.cs  Sandburg.Server.csproj  Sandburg.Server.http  WeatherForecast.cs
src/Sandburg/Sandburg.Server/Controllers/: WeatherForecastController.cs
src/Sandburg/Sandburg.Server/Properties/: launchSettings.json
src/Sandburg/sandburg.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  sandburg.client.esproj
src/Sandburg/sandburg.client/src/: index.html
src/Sandburg/sandburg.client/src/app/: app.component.ts
